const mottos = [
  "Пугает что-то? Сделай это",
  "Не соглашаться на малое. (Получишь малое)",
  "Ставь себя на 1 место",
  "Чтобы не случилось, я со всем справлюсь ",
  "Чтобы не делал - делать на все 100",
  "Делая то же что и всегда делаешь будешь получать привычный результат ",
  "Ты единственный кто отвечает за свое счастье",
  "Проси у людей того чего хочешь",
  "Если то что я делаю не работает, нужно поступить иначе",
  "Выражаться прямо и ясно",
  "Научись говорить нет",
  "Не ищи оправданий (нет совершенных людей)",
  "Устанавливай свои правила",
  "Позволяй людям помогать",
  "Будь честным с собой",
  "Не позволяй себя обижать - никому",
  "Вместо того чтобы ждать улучшений ситуации, просто выходи из нее",
  "Не допускай того что считаешь не допустимым - никогда",
  "Перестань жаловаться (жертвы не достигают успеха)",
  "Живи как считаешь правильным",
  "Заботься о себе",
  "Не делай ничего в тайне от других",
  "Делай не откладывая",
  "Разрешай себе проигрывать - это опыт",
  "Держать все под контролем не возможно - что будет то будет",
];

self.addEventListener("push", (e) => {
  console.log("e", e);
  const options = {
    body: mottos[Math.floor(Math.random() * mottos.length)],
    icon: "public/images/icons/icon-192x192.png",
    vibrate: [100, 50, 100],
    data: {
      dateOfArrival: Date.now(),
      primaryKey: "2",
    },
    actions: [
      {
        action: "explore",
        title: "Explore this new world",
        icon: "images/icons/icon-192x192.png",
      },
      {
        action: "close",
        title: "Close",
        icon: "images/icons/close-192x192.png",
      },
    ],
  };
  self.registration.showNotification("Hello world!", options);
});
